# babbly-api-gateway

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Program.cs  README.md  appsettings.Docker.json  appsettings.json  babbly-api-gateway-build-plan.md  babbly-api-gateway.csproj  babbly-api-gateway.http  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  env.example  ocelot.Development.Mock.json  test-auth-flow.http
Aggregators/: FeedAggregator.cs  ProfileAggregator.cs
Controllers/: FeedController.cs  HealthController.cs  PostsController.cs  ProfileController.cs
Middleware/: JwtAuthenticationMiddleware.cs  MiddlewareExtensions.cs  TokenValidationMiddleware.cs
Mocks/: MockCommentService.cs  MockLikeService.cs  MockPostService.cs  MockUserService.cs
Models/: AggregatedPost.cs  Comment.cs  Like.cs  Post.cs  User.cs  UserAuthInfo.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CommentService.cs  IAuthService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IUserService.cs  LikeService.cs  PostService.cs  UserService.cs
Transforms/: ForwardUserClaimsTransform.cs  ForwardUserInfoTransform.cs
babbly-api-gateway/: Program.cs  appsettings.json  babbly-api-gateway.csproj  ocelot.Development.json  ocelot.json
babbly-api-gateway.Tests/: AuthServiceTests.cs  UnitTest1.cs  babbly-api-gateway.Tests.csproj
k8s/: api-gateway-backup-20250618-233439.yaml  deployment-with-autoscaling.yaml  deployment.yaml  hpa.yaml  ingress.yaml  load-test.yaml  service.yaml  (+1 more)
mocks/: README.md  (+6 more)
(+19 files in other folders)
